/*程序的翻译环境和执行环境
  1.翻译环境 - 在这个环境中源代码被转换为可执行的机器指令（二进制）
  2.执行环境 - 它用于实际执行代码*/

/*详解编译+链接
  翻译环境
  组成一个程序的每个源文件通过编译过程分别转换成目标代码
  每个目标文件由连接器捆绑在一起，形成一个单一而完整的可执行程序
  链接器同时也会引入标准C函数库中任何被该程序所用到的函数，而且他可以搜索程序员个人的
  程序库，将其需要的函数也链接到程序中*/
#include<stdio.h>
int main() {
	int arr[10] = { 0 };
	int i = 0;
	for (i = 0; i < 10; i++) {
		arr[i] = i;
	}
	for (i = 0; i < 10; i++) {
		printf("%d ", arr[i]);
	}
	return 0;
}

//翻译环境


/*1.预处理 选项gcc -E test.c -o test.i预处理完成之后就停下来，预处理之后产生的结果都放在test.c文件中
  2.编译 选项gcc -S test.c编译完成之后就停下来，结果保存在test.s
  3.汇编 gcc -c test.c汇编之后就停下来，结果保存在test.o中*/

/*预处理 - 文本操作 
  gcc -E test.c
  1.头文件的包含
  2.删除注释 使用空格替换注释等等*/

/*编译 - 把C语言代码翻译成汇编代码
  gcc -S test.c
  1.语法分析
  2.词法分析
  3.语义分析
  4.符号汇总*/

/*汇编
  1.转换成了二进制指令
  2.形成符号表*/

/*链接
  1.合并段表
  2.符号表的合并和重定位*/





  //运行环境


  /*程序执行的过程：
	1.程序必须载入内存中，在有操作系统的环境中：一般这个由操作系统完成。在独立的环境中，程序
  的载入必须由手工完成，也可能是通过可执行代码置入只读内存来完成
	2.程序的执行便开始。接着调用main函数
	3.开始执行程序代码。这个时候程序将使用一个运行时堆栈，存储函数的局部变量和返回地址。程序
  同时也可以使用静态内存。存储于静态内存中的变量在程序的整个执行过程一直保留它们的值
	4.终止程序。正常终止main函数；也有可能是意外终止*/